{
		"name": "iyoworks/dependency-sorter",
		"description": "Sorts items according to a list of dependencies",
		"authors": [
			{
					"name": "Blessing Osakue",
					"email": "iyoworks@gmail.com"
			}
		],
		"require": {

		},
		"autoload": {
			"psr-0": {
				"Iyoworks": "src"
			}
	},
	"minimum-stability": "dev"
}
